# ValhallaVaultCyberAwareness

./: .gitignore  README.md  ValhallaVaultCyberAwareness.sln  d  package-lock.json
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/: Program.cs  ValhallaVaultCyberAwareness.csproj  appsettings.json
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Components/: App.razor  _Imports.razor
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Components/Account/Pages/: ConfirmEmail.razor  ForgotPassword.razor  Login.razor  Register.razor  RegisterConfirmation.razor
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Components/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Components/Admin/: AdminView.razor
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Components/Admin/Pages/: AdminAdd.razor  AdminView.razor  Dashboard.razor  Index.razor  Users.razor  _imports.razor
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Components/Admin/Shared/: AdminLayout.razor
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Components/Layout/: MainLayout.razor  NavMenu.razor
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Components/Middleware/: CustomMiddlewarecs.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Components/Pages/: Categories.razor  CategoriesTest.razor  FrågeSida.razor  Home.razor  Questions.razor  QuestionsPage.razor  SearchBox.razor  Segments.razor  Subcategories.razor  WelcomePage.razor
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Components/Pages/Categories/: BasicITSecurity.razor  CyberEspionage.razor  Scams.razor  (+1 more)
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Controllers/: CategoryController.cs  PromptController.cs  QuestionController.cs  SegmentController.cs  SubCategoryController.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Data/: ApplicationDbContext.cs  ApplicationUser.cs  KeyManager.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Data/Managers/: KeyManager.cs  RoleManager.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Data/Middleware/: IpLoggerMiddleware.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Data/Midleware/: TimeMiddleware.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Data/Models/: ApplicationUserQuestionModel.cs  CategoryModel.cs  DefaultModel.cs  IpLoggerModel.cs  PromptModel.cs  QuestionModel.cs  SegmentModel.cs  SubCategoryModel.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Data/Repositories/: CategoryRepository.cs  QuestionRepository.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Migrations/: 20240305140114_CreateDbStructure.Designer.cs  20240305140114_CreateDbStructure.cs  20240311133533_CreatedDbStructureUpdatedManyToMany.Designer.cs  20240311133533_CreatedDbStructureUpdatedManyToMany.cs  20240312202751_AddingIpLoggerTableToDatabase.Designer.cs  20240312202751_AddingIpLoggerTableToDatabase.cs  20240314113127_init.Designer.cs  20240314113127_init.cs  ApplicationDbContextModelSnapshot.cs
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Properties/: launchSettings.json
ValhallaVaultCyberAwareness/ValhallaVaultCyberAwareness/Repositories/: CategoryRepository.cs  IValhallaUow.cs  PromptRepository.cs  QuestionRepository.cs  SegmentRepository.cs  SubCategoryRepository.cs  UserRepository.cs  ValhallaUow.cs
(+71 files in other folders)
